IntegralsSolver/MainWindow.xaml

<Window x:Class="IntegralsSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="810"
        MinHeight="520" MinWidth="810">
	<Grid>
		<oxy:Plot Margin="302,128,-0.4,0" x:Name="FuncPlot" Height="351" VerticalAlignment="Top" Grid.ColumnSpan="3">
			<oxy:Plot.Series>
				<oxy:LineSeries ItemsSource="{Binding Points}"/>
			</oxy:Plot.Series>
		</oxy:Plot>
		<ComboBox x:Name="FormulasCombobox" HorizontalAlignment="Left" Margin="91,14,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="HandleFormulaSelection"/>
		<Label Content="Pick formula" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<StackPanel x:Name="FormulaVariablesStack" HorizontalAlignment="Left" Margin="10,52,0,10.4" Width="276"/>
		<ComboBox x:Name="StrategyCombobox" HorizontalAlignment="Left" Margin="442,14,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="HandleStrategySelection" Grid.ColumnSpan="3"/>
		<Label Content="Algorithm type:" HorizontalAlignment="Left" Margin="310,14,0,0" VerticalAlignment="Top"/>
		<Button Content="Solve" HorizontalAlignment="Left" Margin="640,14,0,0" VerticalAlignment="Top" Width="90" Click="HandleIntegralSolvingClick" Height="22" />
		<Label Content="From" HorizontalAlignment="Left" Margin="311,49,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="354,52,0,0" TextWrapping="Wrap" Text="{Binding From, Mode=TwoWay}" VerticalAlignment="Top" Width="67" PreviewTextInput="NumberValidationTextBox"/>
		<Label Content="To" HorizontalAlignment="Left" Margin="432,49,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="475,52,0,0" TextWrapping="Wrap" Text="{Binding To, Mode=TwoWay}" VerticalAlignment="Top" Width="68" PreviewTextInput="NumberValidationTextBox"/>
		<Label Content="Result:" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top"/>
		<Label Content="0" HorizontalAlignment="Left" Margin="366,80,0,0" VerticalAlignment="Top" x:Name="ResultLabel"/>
		<Label Content="Subdivisions" HorizontalAlignment="Left" Margin="556,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="654,52,0,0" TextWrapping="Wrap" Text="{Binding SubdivisionsCount, Mode=TwoWay}" VerticalAlignment="Top" Width="76" PreviewTextInput="NumberValidationTextBox"/>
		<Button
			Height="30" 
			Margin="0,10,9.6,0" 
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Width="30" BorderThickness="0"
			Click="HandleHelpButtonClick">
			<Image Source="Resources/help_button.png"/>
		</Button>
		<fa:ImageAwesome Icon="Refresh" Spin="True" Height="70" Width="70" Margin="540,277,183.6,143.4" Visibility="Hidden" x:Name="Spinner" Grid.ColumnSpan="3"/>
	</Grid>
</Window>
