IntegralsSolver/MainWindow.xaml

<Window x:Class="IntegralsSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegralsSolver"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="519.665" Width="800">
    <Grid>
        <oxy:Plot Margin="302,128,0,0" x:Name="FuncPlot" Height="351" VerticalAlignment="Top">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <ComboBox x:Name="FormulasCombobox" HorizontalAlignment="Left" Margin="91,14,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="HandleFormulaSelection"/>
        <Label Content="Pick formula" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="FormulaVariablesStack" HorizontalAlignment="Left" Margin="10,52,0,10" Width="276"/>
        <ComboBox x:Name="StrategyCombobox" HorizontalAlignment="Left" Margin="442,14,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="HandleStrategySelection"/>
        <Label Content="Algorithm type:" HorizontalAlignment="Left" Margin="310,14,0,0" VerticalAlignment="Top"/>
        <Button Content="Solve" HorizontalAlignment="Left" Margin="645,14,0,0" VerticalAlignment="Top" Width="126" Click="HandleIntegralSolvingClick" Height="22"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="311,49,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="354,52,0,0" TextWrapping="Wrap" Text="{Binding From, Mode=TwoWay}" VerticalAlignment="Top" Width="67"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="432,49,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="475,52,0,0" TextWrapping="Wrap" Text="{Binding To, Mode=TwoWay}" VerticalAlignment="Top" Width="68"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="366,80,0,0" VerticalAlignment="Top" x:Name="ResultLabel"/>
        <Label Content="Subdivisions" HorizontalAlignment="Left" Margin="556,49,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="645,52,0,0" TextWrapping="Wrap" Text="{Binding SubdivisionsCount, Mode=TwoWay}" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
